{
  "name": "ההמלצות שלי — קריאה, צפייה, האזנה, מוצרים ומתכונים",
  "short_name": "ההמלצות שלי",
  "description": "זיכרון אישי לכל ההמלצות: קריאה, צפייה, האזנה, מוצרים, מתכונים ועוד",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "image",
          "accept": [
            "image/*"
          ]
        }
      ],
      "url": "url"
    }
  }
}